<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      $("form").submit(function (e) {
        e.preventDefault(); // prevents page reloading
        const msg = {
          nickname: $("#n").val(),
          content: $("#m").val(),
        };
        socket.emit("chat message", msg);
        $("#messages").append(
          $("<li>").text(msg.nickname + " : " + msg.content)
        );
        $("#m").val("");
        return false;
      });
      $("#m").keyup(function(e) {
          const value = e.target.value
          const nickname = $('#n').val()
          if(value.length > 0) {
              socket.emit('is typing', nickname)
          } else {
            socket.emit('stop typing')
          }
      })
      socket.on("is typing", function(nickname){
        $("#t").html(nickname + " is typing...")
      });
      socket.on("stop typing", function(){
        $("#t").html("")
      });
      socket.on("chat message", function (msg) {
        $("#messages").append(
          $("<li>").text(msg.nickname + " : " + msg.content)
        );
      });
      socket.on("user connected", function () {
        $("#messages").append($("<li>").text("a user connected"));
      });
      socket.on("user disconnected", function () {
        $("#messages").append($("<li>").text("a user disconnected"));
      });
    });
  </script>
  <body>
    <ul id="messages"></ul>
    <p id="t"></p>
    <form action="">
      <input id="n" placeholder="Nickname" />
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
